const Messages = {
    "af": {
        "SUNDAY_JAN2_JAN8": "Sondag tussen 2 en 8 januarie",
        "TRUE": "Waar",
        "FALSE": "Onwaar",
        "LITURGICAL_YEAR": "Liturgiese jaar",
        "CIVIL_YEAR": "Siviele jaar",
        "OR": "of",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgiese Kalender vir die {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nasionale Kalender vir {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Algemene Romeinse Kalender - {year}",
        "MONTH": "Maand",
        "LITURGICAL_SEASON": "Seisoen",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Viering",
        "LITURGICAL_GRADE": "Liturgiese Graad",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Liturgie van die dag",
        "SELECT_A_CALENDAR": "Kies 'n kalender"
    },
    "am": {
        "SUNDAY_JAN2_JAN8": "አዳሚድ 2 አማርኛ 8 አማርኛ",
        "TRUE": "አዲስ",
        "FALSE": "አዲስ አዲስ",
        "LITURGICAL_YEAR": "የአምልኮ ዓመት",
        "CIVIL_YEAR": "የሲቪል ዓመት",
        "OR": "ወይም",
        "DIOCESAN_CALENDAR_CAPTION": "የ{diocese} - {year} የአምልኮ ዓመት ቀንድ",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} አምልኮ ዓመት ቀንድ",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "የምስራቅ ሮማን ዓመት - {year}",
        "MONTH": "ወር",
        "LITURGICAL_SEASON": "ጉዞ",
        "DATE": "ቀን",
        "LITURGICAL_CELEBRATION": "በቀን",
        "LITURGICAL_GRADE": "የአምልኮ ስም",
        "PSALTER": "የመዝሙር ሳምንት",
        "LITURGY_OF_THE_DAY": "የአምልኮ ቀን",
        "SELECT_A_CALENDAR": "የቀን መቁጠሪያ ይምረጡ"
    },
    "ar": {
        "SUNDAY_JAN2_JAN8": "الأحد بين 2 و 8 يناير",
        "TRUE": "نعم",
        "FALSE": "لا",
        "LITURGICAL_YEAR": "السنة الليتورجية",
        "CIVIL_YEAR": "سنة مدنية",
        "OR": "أو",
        "DIOCESAN_CALENDAR_CAPTION": "التقويم الليتورجي لـ {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "التقويم الوطني لـ {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "التقويم الروماني العام - {year}",
        "MONTH": "شهر",
        "LITURGICAL_SEASON": "فصل",
        "DATE": "تاريخ",
        "LITURGICAL_CELEBRATION": "احتفال",
        "LITURGICAL_GRADE": "الدرجة الليتورجية",
        "PSALTER": "المزامير",
        "LITURGY_OF_THE_DAY": "الليتورجية اليومية",
        "SELECT_A_CALENDAR": "اختر تقويم"
    },
    "as": {
        "SUNDAY_JAN2_JAN8": "সোমবার ২ ও ৮ জানুয়ারির মধ্যে",
        "TRUE": "হ্যা",
        "FALSE": "না",
        "LITURGICAL_YEAR": "লিটাৰ্জিকেল বছৰ",
        "CIVIL_YEAR": "অসামৰিক বৰ্ষ",
        "OR": "অথবা",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} লৈ লিটাৰ্জিকেল কেলেণ্ডাৰ",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} লৈ জাতীয় কেলেণ্ডাৰ",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "সাধাৰণ ৰোমান কেলেণ্ডাৰ - {year}",
        "MONTH": "মাহ",
        "LITURGICAL_SEASON": "ঋতু",
        "DATE": "তাৰিখ",
        "LITURGICAL_CELEBRATION": "উদযাপন",
        "LITURGICAL_GRADE": "লিটাৰ্জিকেল গ্ৰেড",
        "PSALTER": "গীতমালাৰ সপ্তাহ",
        "LITURGY_OF_THE_DAY": "দৈনিক লিটাৰ্জিকেল",
        "SELECT_A_CALENDAR": "কেলেণ্ডাৰ পছন্দ কৰু"
    },
    "ast": {
        "SUNDAY_JAN2_JAN8": "Domingo entre o 2 de xaneiro e o 8 de xaneiro",
        "TRUE": "Verdadeiro",
        "FALSE": "Falso",
        "LITURGICAL_YEAR": "Ano liturgico",
        "CIVIL_YEAR": "Ano civil",
        "OR": "u",
        "DIOCESAN_CALENDAR_CAPTION": "Calendariu litúrxicu pa {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendariu nacional pa {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendariu Xeneral Romanu - {year}",
        "MONTH": "Mes",
        "LITURGICAL_SEASON": "Estación",
        "DATE": "Fecha",
        "LITURGICAL_CELEBRATION": "Celebración",
        "LITURGICAL_GRADE": "Grau litúrxicu",
        "PSALTER": "Salterio",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Elixe un calendariu"
    },
    "az": {
        "SUNDAY_JAN2_JAN8": "Pazar 2 və 8 yanvar arasında",
        "TRUE": "Bəli",
        "FALSE": "Xeyr",
        "LITURGICAL_YEAR": "Liturgik yıl",
        "CIVIL_YEAR": "Sivil yıl",
        "OR": "və ya",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} üçün Liturgik Təqvimi",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} üçün Milli Təqvim",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Ümumi Roman Təqvimi - {year}",
        "MONTH": "Ay",
        "LITURGICAL_SEASON": "Fəsil",
        "DATE": "Tarix",
        "LITURGICAL_CELEBRATION": "Bayram",
        "LITURGICAL_GRADE": "Liturgik Səviyyə",
        "PSALTER": "Məzmur",
        "LITURGY_OF_THE_DAY": "Günlük Liturgiya",
        "SELECT_A_CALENDAR": "Təqvimi seçin"
    },
    "be": {
        "SUNDAY_JAN2_JAN8": "Нядзеля між 2 і 8 студзень",
        "TRUE": "Так",
        "FALSE": "Ні",
        "LITURGICAL_YEAR": "Литургический рік",
        "CIVIL_YEAR": "Сільні рік",
        "OR": "ці",
        "DIOCESAN_CALENDAR_CAPTION": "Літургічны каляндар для {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Нацыянальны каляндар для {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Агульны рымскі каляндар - {year}",
        "MONTH": "Месяц",
        "LITURGICAL_SEASON": "Сезон",
        "DATE": "Дата",
        "LITURGICAL_CELEBRATION": "Свята",
        "LITURGICAL_GRADE": "Літургічны клас",
        "PSALTER": "Псалтыр",
        "LITURGY_OF_THE_DAY": "Літургічна дзень",
        "SELECT_A_CALENDAR": "Выберыце календар"
    },
    "bg": {
        "SUNDAY_JAN2_JAN8": "Неделя между 2 и 8 януари",
        "TRUE": "Да",
        "FALSE": "Не",
        "LITURGICAL_YEAR": "Литургичен година",
        "CIVIL_YEAR": "Градски година",
        "OR": "или",
        "DIOCESAN_CALENDAR_CAPTION": "Литургичен календар за {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Национален календар за {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Общият римски календар - {year}",
        "MONTH": "Месец",
        "LITURGICAL_SEASON": "Сезон",
        "DATE": "Дата",
        "LITURGICAL_CELEBRATION": "Празник",
        "LITURGICAL_GRADE": "Литургичен клас",
        "PSALTER": "Псалтир",
        "LITURGY_OF_THE_DAY": "Денна литургия",
        "SELECT_A_CALENDAR": "Изберете календар"
    },
    "bm": {
        "SUNDAY_JAN2_JAN8": "Dimansi Zanwuyekalo tile 2 ni 8 cɛ",
        "TRUE": "Sɛbɛ",
        "FALSE": "Nkalon",
        "LITURGICAL_YEAR": "Liturgik Yɛl",
        "CIVIL_YEAR": "Sivil Yɛl",
        "OR": "kalan",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgik Kalɛndɛ la {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalɛndɛ Nasional la {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Kalɛndɛ General Roman - {year}",
        "MONTH": "Kalo",
        "LITURGICAL_SEASON": "Sɛgɛ",
        "DATE": "Zan",
        "LITURGICAL_CELEBRATION": "Zan",
        "LITURGICAL_GRADE": "Liturgik Grade",
        "PSALTER": "Kidung",
        "LITURGY_OF_THE_DAY": "Liturgik Zan",
        "SELECT_A_CALENDAR": "Sɛbɛ Kalɛndɛ"
    },
    "bn": {
        "SUNDAY_JAN2_JAN8": "সোমবার ২ ও ৮ জানুয়ারির মধ্যে",
        "TRUE": "হ্যা",
        "FALSE": "না",
        "LITURGICAL_YEAR": "লিটার্জিকেল বছৰ",
        "CIVIL_YEAR": "অসামৰিক বৰ্ষ",
        "OR": "অথবা",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} লৈ লিটার্জিকেল কেলেণ্ডাৰ",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} লৈ জাতীয় কেলেণ্ডাৰ",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "সাধাৰণ ৰোমান কেলেণ্ডাৰ - {year}",
        "MONTH": "মাহ",
        "LITURGICAL_SEASON": "ঋতু",
        "DATE": "তাৰিখ",
        "LITURGICAL_CELEBRATION": "উদযাপন",
        "LITURGICAL_GRADE": "লিটার্জিকেল গ্ৰেড",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "দৈনিক লিটার্জিকেল",
        "SELECT_A_CALENDAR": "কেলেণ্ডা পছন্দ কৰুন"
    },
    "bo": {
        "SUNDAY_JAN2_JAN8": "ཟླ་དང་པོའི་ཚེས་གཉིས་ནས་བརྒྱད་པའི་བར་གྱི་གཟའ་ཉི་མ།",
        "TRUE": "བདེན་པ།",
        "FALSE": "ནོར་འཁྲུལ།",
        "LITURGICAL_YEAR": "ཆོ་གའི་ལོ།",
        "CIVIL_YEAR": "དམངས་དོན་ལོ།",
        "OR": "ཡང་ན།",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} ལས་ཆོ་གའི་ལོ།",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} ལས་ཆོ་གའི་ལོ།",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "རོ་མན་ལོ། - {year}",
        "MONTH": "ཟླ་བ།",
        "LITURGICAL_SEASON": "ལོ་ལོ།",
        "DATE": "ཉིན།",
        "LITURGICAL_CELEBRATION": "བར་གཟའ།",
        "LITURGICAL_GRADE": "ཆོ་གའི་སྡེ།",
        "PSALTER": "མགུར་གླུ།",
        "LITURGY_OF_THE_DAY": "སྣོན་ལས་ཆོ་གའི་ལོ།",
        "SELECT_A_CALENDAR": "ལོ་ཐོ་འདེམས།།"
    },
    "br": {
        "SUNDAY_JAN2_JAN8": "Dimanche entre 2 et 8 janv.",
        "TRUE": "Diz",
        "FALSE": "Fiz",
        "LITURGICAL_YEAR": "Ano liturgico",
        "CIVIL_YEAR": "Ano civil",
        "OR": "pe",
        "DIOCESAN_CALENDAR_CAPTION": "Deiziadur litrugel evit {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Deiziadur nasiunel evit {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Deiziadur roman - {year}",
        "MONTH": "Miz",
        "LITURGICAL_SEASON": "Gouel",
        "DATE": "Deiziad",
        "LITURGICAL_CELEBRATION": "Gouel",
        "LITURGICAL_GRADE": "Rang litrugel",
        "PSALTER": "Sizhunvezh ar salmoù",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Dibab un deiziadur"
    },
    "bs": {
        "SUNDAY_JAN2_JAN8": "Nedelja između 2. i 8. januar",
        "TRUE": "Da",
        "FALSE": "Ne",
        "LITURGICAL_YEAR": "Liturgički godina",
        "CIVIL_YEAR": "Civilni godina",
        "OR": "ili",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgijski kalendar za {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nacionalni kalendar za {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Opći rimski kalendar - {year}",
        "MONTH": "Mjesec",
        "LITURGICAL_SEASON": "Sezona",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Proslava",
        "LITURGICAL_GRADE": "Liturgijski razred",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Dnevna liturgija",
        "SELECT_A_CALENDAR": "Odaberi kalendar"
    },
    "ca": {
        "SUNDAY_JAN2_JAN8": "Dilluns entre el 2 de gener i el 8 de gener",
        "TRUE": "Verdader",
        "FALSE": "Fals",
        "LITURGICAL_YEAR": "Any liturgic",
        "CIVIL_YEAR": "Any civil",
        "OR": "o",
        "DIOCESAN_CALENDAR_CAPTION": "Calendari litúrgic per a {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendari nacional per a {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendari romà general - {year}",
        "MONTH": "Mes",
        "LITURGICAL_SEASON": "Temporada",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Celebració",
        "LITURGICAL_GRADE": "Grau litúrgic",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Selecciona un calendari"
    },
    "ce": {
        "SUNDAY_JAN2_JAN8": "Воскресенье между 2 и 8 января",
        "TRUE": "Да",
        "FALSE": "Нет",
        "LITURGICAL_YEAR": "Литургический год",
        "CIVIL_YEAR": "Градский год",
        "OR": "или",
        "DIOCESAN_CALENDAR_CAPTION": "Литургический календарь для {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Национальный календарь для {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Общий римский календарь - {year}",
        "MONTH": "Месяц",
        "LITURGICAL_SEASON": "Сезон",
        "DATE": "Дата",
        "LITURGICAL_CELEBRATION": "Праздник",
        "LITURGICAL_GRADE": "Литургический класс",
        "PSALTER": "Псалтер",
        "LITURGY_OF_THE_DAY": "Дневная литургия",
        "SELECT_A_CALENDAR": "Рузма харжа"
    },
    "cs": {
        "SUNDAY_JAN2_JAN8": "Neděle mezi 2. a 8. ledem",
        "TRUE": "Ano",
        "FALSE": "Ne",
        "LITURGICAL_YEAR": "Liturgické rok",
        "CIVIL_YEAR": "Civilní rok",
        "OR": "nebo",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgický kalendář pro {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Národní kalendář pro {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Obecný římský kalendář - {year}",
        "MONTH": "Měsíc",
        "LITURGICAL_SEASON": "Sezóna",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Oslava",
        "LITURGICAL_GRADE": "Liturgická třída",
        "PSALTER": "žaltář",
        "LITURGY_OF_THE_DAY": "Denní liturgie",
        "SELECT_A_CALENDAR": "Vyberte kalendář"
    },
    "cy": {
        "SUNDAY_JAN2_JAN8": "Dydd Sul i 2 a 8 Mawrth",
        "TRUE": "Yn",
        "FALSE": "Na",
        "LITURGICAL_YEAR": "Liturgic Yr",
        "CIVIL_YEAR": "Yr Civil",
        "OR": "neu",
        "DIOCESAN_CALENDAR_CAPTION": "Calendr Litwrgol ar gyfer {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendr Cenedlaethol ar gyfer {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendr Rhufeinig Cyffredinol - {year}",
        "MONTH": "Mis",
        "LITURGICAL_SEASON": "Tymor",
        "DATE": "Dyddiad",
        "LITURGICAL_CELEBRATION": "Dathliad",
        "LITURGICAL_GRADE": "Gradd Llythyr",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Dewiswch galendr"
    },
    "da": {
        "SUNDAY_JAN2_JAN8": "Søndag mellem 2. og 8. januar",
        "TRUE": "Sand",
        "FALSE": "Falsk",
        "LITURGICAL_YEAR": "Liturgisk År",
        "CIVIL_YEAR": "Civil År",
        "OR": "eller",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgisk Kalender for {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "National Kalender for {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Generel Romersk Kalender - {year}",
        "MONTH": "Måned",
        "LITURGICAL_SEASON": "Sæson",
        "DATE": "Dato",
        "LITURGICAL_CELEBRATION": "Fest",
        "LITURGICAL_GRADE": "Liturgisk Klasse",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Daglig liturgi",
        "SELECT_A_CALENDAR": "Vælg en kalender"
    },
    "de": {
        "SUNDAY_JAN2_JAN8": "Sonntag zwischen dem 2. und dem 8. Januar",
        "TRUE": "Wahr",
        "FALSE": "Falsch",
        "LITURGICAL_YEAR": "Liturgisches Jahr",
        "CIVIL_YEAR": "Civil Jahr",
        "OR": "oder",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgischer Kalender für {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nationaler Kalender für {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Allgemeiner römischer Kalender - {year}",
        "MONTH": "Monat",
        "LITURGICAL_SEASON": "Saison",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Feier",
        "LITURGICAL_GRADE": "Liturgischer Grad",
        "PSALTER": "Psalterwoche",
        "LITURGY_OF_THE_DAY": "Tägliche Liturgie",
        "SELECT_A_CALENDAR": "Kalender auswählen"
    },
    "ee": {
        "SUNDAY_JAN2_JAN8": "Kwasiɖagbe le January 2nd kple 8th dome",
        "TRUE": "Nyateƒe",
        "FALSE": "Alakpa",
        "LITURGICAL_YEAR": "Liturgiig Yr",
        "CIVIL_YEAR": "Civil Yr",
        "OR": "kple",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgiig Kalenda le {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "National Calendar le {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "General Roman Calendar - {year}",
        "MONTH": "Dome",
        "LITURGICAL_SEASON": "Ɖa",
        "DATE": "Ɖa",
        "LITURGICAL_CELEBRATION": "Ɖa",
        "LITURGICAL_GRADE": "Liturgiig Grade",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Liturgiig Ɖa",
        "SELECT_A_CALENDAR": "Valige kalender"
    },
    "el": {
        "SUNDAY_JAN2_JAN8": "Κυριακή μεταξύ των 2 και των 8 Ιανουαρίου",
        "TRUE": "Ναι",
        "FALSE": "Οχι",
        "LITURGICAL_YEAR": "Λιτουργικός χρόνος",
        "CIVIL_YEAR": "Αθλητικός χρόνος",
        "OR": "ή",
        "DIOCESAN_CALENDAR_CAPTION": "Λιτουργικό Ημερολόγιο για την {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Εθνικό Ημερολόγιο για την {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Γενικό Ρωμαϊκό Ημερολόγιο - {year}",
        "MONTH": "Μήνας",
        "LITURGICAL_SEASON": "Εποχή",
        "DATE": "Ημερομηνία",
        "LITURGICAL_CELEBRATION": "Εορτή",
        "LITURGICAL_GRADE": "Λιτουργική Βαθμολογία",
        "PSALTER": "Ψαλτήρι",
        "LITURGY_OF_THE_DAY": "Ημερής Λιτουργική",
        "SELECT_A_CALENDAR": "Επιλέξτε ένα Ημερολόγιο"
    },
    "en": {
        "SUNDAY_JAN2_JAN8": "Sunday between January 2nd and 8th",
        "TRUE": "True",
        "FALSE": "False",
        "LITURGICAL_YEAR": "Liturgical Year",
        "CIVIL_YEAR": "Civil Year",
        "OR": "or",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgical Calendar for the {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "National Calendar for {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "General Roman Calendar - {year}",
        "MONTH": "Month",
        "LITURGICAL_SEASON": "LITURGICAL_SEASON",
        "DATE": "Date",
        "LITURGICAL_CELEBRATION": "LITURGICAL_CELEBRATION",
        "LITURGICAL_GRADE": "Liturgical Grade",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Liturgy of the Day",
        "SELECT_A_CALENDAR": "Select a calendar"
    },
    "eo": {
        "SUNDAY_JAN2_JAN8": "Dimanĉo de 2 al 8 de januo",
        "TRUE": "Verda",
        "FALSE": "Falsa",
        "LITURGICAL_YEAR": "Liturgiaj Ano",
        "CIVIL_YEAR": "Civaj Ano",
        "OR": "aŭ",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgia Kalendaro por la {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nacia Kalendaro por {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Ĉefa Romia Kalendaro - {year}",
        "MONTH": "Monato",
        "LITURGICAL_SEASON": "Sezono",
        "DATE": "Dato",
        "LITURGICAL_CELEBRATION": "Festo",
        "LITURGICAL_GRADE": "Liturgia Gradeco",
        "PSALTER": "Psaltera",
        "LITURGY_OF_THE_DAY": "Daŭra Liturgio",
        "SELECT_A_CALENDAR": "Elektu kalendaron"
    },
    "es": {
        "SUNDAY_JAN2_JAN8": "Domingo entre el 2 de enero y el 8 de enero",
        "TRUE": "Verdadero",
        "FALSE": "Falso",
        "LITURGICAL_YEAR": "Año liturgico",
        "CIVIL_YEAR": "Año civil",
        "OR": "o",
        "DIOCESAN_CALENDAR_CAPTION": "Calendario litúrgico para {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendario nacional para {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendario romano general - {year}",
        "MONTH": "Mes",
        "LITURGICAL_SEASON": "Temporada",
        "DATE": "Fecha",
        "LITURGICAL_CELEBRATION": "Celebración",
        "LITURGICAL_GRADE": "Grado litúrgico",
        "PSALTER": "Salterio",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Seleccione un calendario"
    },
    "et": {
        "SUNDAY_JAN2_JAN8": "Pühapäev 2. ja 8. jaanuaril",
        "TRUE": "Jah",
        "FALSE": "Ei",
        "LITURGICAL_YEAR": "Liturgia aasta",
        "CIVIL_YEAR": "Sivil aasta",
        "OR": "või",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgiline kalender {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Riiklik kalender {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Üldine Rooma kalender - {year}",
        "MONTH": "Kuu",
        "LITURGICAL_SEASON": "Hooaeg",
        "DATE": "Kuupäev",
        "LITURGICAL_CELEBRATION": "Tähistamine",
        "LITURGICAL_GRADE": "Liturgiline aste",
        "PSALTER": "Psalter",
        "LITURGY_OF_THE_DAY": "Tähe liturgia",
        "SELECT_A_CALENDAR": "Vali kalender"
    },
    "eu": {
        "SUNDAY_JAN2_JAN8": "Astelehena 2 eta 8 urteko",
        "TRUE": "Bada",
        "FALSE": "Ez",
        "LITURGICAL_YEAR": "Liturgiko urteko",
        "CIVIL_YEAR": "Sivil urteko",
        "OR": "edo",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} Liturgiko Egutegia",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} Nazioarteko Egutegia",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Erromatar Kalendario Orokorra - {year}",
        "MONTH": "Hilabete",
        "LITURGICAL_SEASON": "Denboraldia",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Jai",
        "LITURGICAL_GRADE": "Liturgiko Maila",
        "PSALTER": "Salterio",
        "LITURGY_OF_THE_DAY": "Liturgia Egutegia",
        "SELECT_A_CALENDAR": "Egutegia aukeratu"
    },
    "fa": {
        "SUNDAY_JAN2_JAN8": "یکشنبه بین ۲ تا ۸ مهر",
        "TRUE": "بله",
        "FALSE": "خیر",
        "LITURGICAL_YEAR": "سال لیترجیک",
        "CIVIL_YEAR": "سال مدنی",
        "OR": "یا",
        "DIOCESAN_CALENDAR_CAPTION": "تقویم لیتورژیک برای {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "تقویم ملی برای {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "تقویم عمومی رومی - {year}",
        "MONTH": "ماه",
        "LITURGICAL_SEASON": "فصل",
        "DATE": "تاریخ",
        "LITURGICAL_CELEBRATION": "جشن",
        "LITURGICAL_GRADE": "درجه لیتورژیک",
        "PSALTER": "هفته مزمور",
        "LITURGY_OF_THE_DAY": "روز لیتورژیک",
        "SELECT_A_CALENDAR": "تقویم را انتخاب کنید"
    },
    "ff": {
        "SUNDAY_JAN2_JAN8": "Ñalnde alet hakkunde 2 e 8 lewru Yarkomaa",
        "TRUE": "Gonga",
        "FALSE": "Fewre",
        "LITURGICAL_YEAR": "Liturgik Yr",
        "CIVIL_YEAR": "Sivil Yr",
        "OR": "mbele",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgik Kalendaar {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nasional Kalendaar {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "General Roman Kalendaar - {year}",
        "MONTH": "Kalo",
        "LITURGICAL_SEASON": "Saison",
        "DATE": "Date",
        "LITURGICAL_CELEBRATION": "Juboo",
        "LITURGICAL_GRADE": "Liturgik Grade",
        "PSALTER": "psalter",
        "LITURGY_OF_THE_DAY": "Liturgik Zan",
        "SELECT_A_CALENDAR": "Sɛbɛ Kalɛndɛ"
    },
    "fi": {
        "SUNDAY_JAN2_JAN8": "Sunnuntaina 2 ja 8 tammikuu",
        "TRUE": "Oikein",
        "FALSE": "Väärin",
        "LITURGICAL_YEAR": "Liturgiikka vuosi",
        "CIVIL_YEAR": "Sivil vuosi",
        "OR": "tai",
        "DIOCESAN_CALENDAR_CAPTION": "Liturginen Kalenteri {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kansallinen Kalenteri {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Yleinen Roomalainen Kalenteri - {year}",
        "MONTH": "Kuukausi",
        "LITURGICAL_SEASON": "Vuodenaika",
        "DATE": "Päivämäärä",
        "LITURGICAL_CELEBRATION": "Juhla",
        "LITURGICAL_GRADE": "Liturginen Luokka",
        "PSALTER": "psalttariviikko",
        "LITURGY_OF_THE_DAY": "Liturgiikka päivämäärä",
        "SELECT_A_CALENDAR": "Valitse kalenteri"
    },
    "fo": {
        "SUNDAY_JAN2_JAN8": "Sunnudagur 2 og 8 januar",
        "TRUE": "Rétt",
        "FALSE": "Falskt",
        "LITURGICAL_YEAR": "Liturgisk Ár",
        "CIVIL_YEAR": "Sivil Ár",
        "OR": "ella",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgiskur Kalendari fyri {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Tjóðskalendari fyri {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Almenna Rómanska Kalendari - {year}",
        "MONTH": "Mánaður",
        "LITURGICAL_SEASON": "Árstíð",
        "DATE": "Dagur",
        "LITURGICAL_CELEBRATION": "Høgtíð",
        "LITURGICAL_GRADE": "Liturgiskur Graddur",
        "PSALTER": "psaltaravika",
        "LITURGY_OF_THE_DAY": "Liturgiskur Dagur",
        "SELECT_A_CALENDAR": "Vel Kalendari"
    },
    "fr": {
        "SUNDAY_JAN2_JAN8": "Dimanche entre le 2 janvier et le 8 janvier",
        "TRUE": "Vrai",
        "FALSE": "Faux",
        "LITURGICAL_YEAR": "Année liturgique",
        "CIVIL_YEAR": "Année civile",
        "OR": "ou",
        "DIOCESAN_CALENDAR_CAPTION": "Calendrier liturgique pour {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendrier national pour {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendrier romain général - {year}",
        "MONTH": "Mois",
        "LITURGICAL_SEASON": "Saison",
        "DATE": "Date",
        "LITURGICAL_CELEBRATION": "Célébration",
        "LITURGICAL_GRADE": "Grade liturgique",
        "PSALTER": "psautier",
        "LITURGY_OF_THE_DAY": "Liturgie du jour",
        "SELECT_A_CALENDAR": "Choisir un calendrier"
    },
    "ga": {
        "SUNDAY_JAN2_JAN8": "Seoimhneann 2 agus 8 Eanáir",
        "TRUE": "Té",
        "FALSE": "Faoi",
        "LITURGICAL_YEAR": "Liturgís",
        "CIVIL_YEAR": "Civilís",
        "OR": "nó",
        "DIOCESAN_CALENDAR_CAPTION": "An Calendur Liturgíoch {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "An Calendur Náisiúnta {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "An Calendur Rómhánach Ginearálta - {year}",
        "MONTH": "Mí",
        "LITURGICAL_SEASON": "Searrach",
        "DATE": "Dáta",
        "LITURGICAL_CELEBRATION": "Ceiliúradh",
        "LITURGICAL_GRADE": "Grada liturgíoch",
        "PSALTER": "tSaltair",
        "LITURGY_OF_THE_DAY": "Liturgíoch Dáta",
        "SELECT_A_CALENDAR": "Seoimhneann Calendur"
    },
    "gd": {
        "SUNDAY_JAN2_JAN8": "Sunnam 2 agus 8 Eanáir",
        "TRUE": "Aon",
        "FALSE": "A'bhhaith",
        "LITURGICAL_YEAR": "Liturgís",
        "CIVIL_YEAR": "Civilís",
        "OR": "no",
        "DIOCESAN_CALENDAR_CAPTION": "Cadalain Liturgical airson {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Cadalain Nàiseanta airson {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Cadalain Roimheach Ginearàlta - {year}",
        "MONTH": "Mìos",
        "LITURGICAL_SEASON": "Seasamh",
        "DATE": "Dath",
        "LITURGICAL_CELEBRATION": "Cèilidh",
        "LITURGICAL_GRADE": "Gradh Liturgical",
        "PSALTER": "t-Salm",
        "LITURGY_OF_THE_DAY": "Liturgical Dath",
        "SELECT_A_CALENDAR": "Seoimhneann Caladain"
    },
    "gl": {
        "SUNDAY_JAN2_JAN8": "Domingo entre o 2 de xaneiro e o 8 de xaneiro",
        "TRUE": "Verdadeiro",
        "FALSE": "Falso",
        "LITURGICAL_YEAR": "Ano liturgico",
        "CIVIL_YEAR": "Ano civil",
        "OR": "ou",
        "DIOCESAN_CALENDAR_CAPTION": "Calendario litúrxico para {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendario nacional para {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendario romano xeral - {year}",
        "MONTH": "Mes",
        "LITURGICAL_SEASON": "Tempada",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Celebración",
        "LITURGICAL_GRADE": "Grao litúrxico",
        "PSALTER": "salterio",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Seleccionar un calendario"
    },
    "gn": {
        "SUNDAY_JAN2_JAN8": "Domingo 6 jasyporundy ha 8 jasyporundy mbytépe",
        "TRUE": "Teete",
        "FALSE": "Japu",
        "LITURGICAL_YEAR": "Año litúrgico rehegua",
        "CIVIL_YEAR": "Año civil rehegua",
        "OR": "pe",
        "DIOCESAN_CALENDAR_CAPTION": "Calendario litúrgico {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendario nacional {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendario romano general - {year}",
        "MONTH": "Jasyporundy",
        "LITURGICAL_SEASON": "Kuarahy",
        "DATE": "Jasy",
        "LITURGICAL_CELEBRATION": "Jepokuaa",
        "LITURGICAL_GRADE": "Litúrgico grado",
        "PSALTER": "psalter",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Seleccionar un calendario"
    },
    "gu": {
        "SUNDAY_JAN2_JAN8": "સોંધવાર પહોંચાં અને શુક્રવાર પહોંચાં",
        "TRUE": "હા",
        "FALSE": "ના",
        "LITURGICAL_YEAR": "લિટર્જિકલ વર્ષ",
        "CIVIL_YEAR": "સિવિલ વર્ષ",
        "OR": "અથવા",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} માટે લિટર્જિકલ કેલેન્ડર",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} માટે નેશનલ કેલેન્ડર",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "જનરલ રોમન કેલેન્ડર - {year}",
        "MONTH": "મહિનો",
        "LITURGICAL_SEASON": "મોસમ",
        "DATE": "તારીખ",
        "LITURGICAL_CELEBRATION": "ઉજવણી",
        "LITURGICAL_GRADE": "લિટર્જિકલ ગ્રેડ",
        "PSALTER": "ઝબોર સપ્તાહ",
        "LITURGY_OF_THE_DAY": "દિવસની લિટર્જિકલ ઉજવણી",
        "SELECT_A_CALENDAR": "કેલેન્ડર પસંદ કરો"
    },
    "gv": {
        "SUNDAY_JAN2_JAN8": "Dydd Sul i 2 a 8 Mawrth",
        "TRUE": "Yn",
        "FALSE": "Na",
        "LITURGICAL_YEAR": "Liturgic Yr",
        "CIVIL_YEAR": "Yr Civil",
        "OR": "neu",
        "DIOCESAN_CALENDAR_CAPTION": "Calendr Litwrgol ar gyfer {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendr Cenedlaethol ar gyfer {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendr Rhufeinig Cyffredinol - {year}",
        "MONTH": "Miz",
        "LITURGICAL_SEASON": "Tymor",
        "DATE": "Dyddiad",
        "LITURGICAL_CELEBRATION": "Dathliad",
        "LITURGICAL_GRADE": "Gradd Llythyr",
        "PSALTER": "shiaghtin yn psalms",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Dewiswch galendr"
    },
    "he": {
        "SUNDAY_JAN2_JAN8": "ראשון בין ה-2 וה-8 ינואר",
        "TRUE": "כן",
        "FALSE": "לא",
        "LITURGICAL_YEAR": "שנה ליטורגית",
        "CIVIL_YEAR": "שנה ציביל",
        "OR": "או",
        "DIOCESAN_CALENDAR_CAPTION": "לוח ליטורגי עבור {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "לוח לאומי עבור {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "לוח רומי כללי - {year}",
        "MONTH": "חודש",
        "LITURGICAL_SEASON": "עונה",
        "DATE": "תאריך",
        "LITURGICAL_CELEBRATION": "חג",
        "LITURGICAL_GRADE": "דרגה ליטורגית",
        "PSALTER": "שבוע תהילים",
        "LITURGY_OF_THE_DAY": "ליטורגיה יומית",
        "SELECT_A_CALENDAR": "בחר קלנדר"
    },
    "hi": {
        "SUNDAY_JAN2_JAN8": "सोमवार 2 और 8 जनवरी के बीच",
        "TRUE": "हां",
        "FALSE": "नहीं",
        "LITURGICAL_YEAR": "लिटर्जिकल वर्ष",
        "CIVIL_YEAR": "सिविल वर्ष",
        "OR": "या",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} के लिए लिटर्जिकल कैलेंडर",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} के लिए राष्ट्रीय कैलेंडर",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "सामान्य रोमन कैलेंडर - {year}",
        "MONTH": "महीना",
        "LITURGICAL_SEASON": "मौसम",
        "DATE": "तारीख",
        "LITURGICAL_CELEBRATION": "उत्सव",
        "LITURGICAL_GRADE": "लिटर्जिकल ग्रेड",
        "PSALTER": "भजन संहिता सप्ताह",
        "LITURGY_OF_THE_DAY": "लिटर्जिकल उत्सव",
        "SELECT_A_CALENDAR": "कैलेंडर का चयन करें"
    },
    "hr": {
        "SUNDAY_JAN2_JAN8": "Nedjelja između 2. i 8. januar",
        "TRUE": "Da",
        "FALSE": "Ne",
        "LITURGICAL_YEAR": "Liturgički godina",
        "CIVIL_YEAR": "Civilni godina",
        "OR": "ili",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgijski kalendar za {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nacionalni kalendar za {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Opći rimski kalendar - {year}",
        "MONTH": "Mjesec",
        "LITURGICAL_SEASON": "Sezona",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Proslava",
        "LITURGICAL_GRADE": "Liturgijski razred",
        "PSALTER": "psaltirski tjedan",
        "LITURGY_OF_THE_DAY": "Dnevna liturgija",
        "SELECT_A_CALENDAR": "Odaberi kalendar"
    },
    "hu": {
        "SUNDAY_JAN2_JAN8": "Szombat 2 és 8 janúari között",
        "TRUE": "Igen",
        "FALSE": "Nem",
        "LITURGICAL_YEAR": "Liturgikus év",
        "CIVIL_YEAR": "Civilis év",
        "OR": "vagy",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgikus naptár a {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nemzeti naptár a {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Általános római naptár - {year}",
        "MONTH": "Hónap",
        "LITURGICAL_SEASON": "Évad",
        "DATE": "Dátum",
        "LITURGICAL_CELEBRATION": "Ünnep",
        "LITURGICAL_GRADE": "Liturgikus fokozat",
        "PSALTER": "zsoltáros hét",
        "LITURGY_OF_THE_DAY": "Egy napos liturgia",
        "SELECT_A_CALENDAR": "Naptár kiválasztása"
    },
    "hy": {
        "SUNDAY_JAN2_JAN8": "Երկուշակյան 2 երկուշակյան 8",
        "TRUE": "Եթ",
        "FALSE": "Հակոբյան",
        "LITURGICAL_YEAR": "Լիտորգիալ ժամանակ",
        "CIVIL_YEAR": "Սիմիկիալ ժամանակ",
        "OR": "կամ",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} համար Լիտորգիալ Օրացույց",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} համար Ազգային Օրացույց",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Ընդհանուր ռոմական օրացույց - {year}",
        "MONTH": "Ամիս",
        "LITURGICAL_SEASON": "Ժամանակ",
        "DATE": "Ամսաթիվ",
        "LITURGICAL_CELEBRATION": "Տոն",
        "LITURGICAL_GRADE": "Լիտորգիալ Դաս",
        "PSALTER": "սաղմոսարան շաբաթ",
        "LITURGY_OF_THE_DAY": "Լիտորգիալ Դաս",
        "SELECT_A_CALENDAR": "Ընտանում Օրացույց"
    },
    "id": {
        "SUNDAY_JAN2_JAN8": "Minggu antara 2 dan 8 Januari",
        "TRUE": "Benar",
        "FALSE": "Salah",
        "LITURGICAL_YEAR": "Tahun Liturgi",
        "CIVIL_YEAR": "Tahun Sivil",
        "OR": "atau",
        "DIOCESAN_CALENDAR_CAPTION": "Kalender Liturgi untuk {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalender Nasional untuk {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Kalender Romawi Umum - {year}",
        "MONTH": "Bulan",
        "LITURGICAL_SEASON": "Musim",
        "DATE": "Tanggal",
        "LITURGICAL_CELEBRATION": "Perayaan",
        "LITURGICAL_GRADE": "Tingkat Liturgi",
        "PSALTER": "minggu mazmur",
        "LITURGY_OF_THE_DAY": "Liturgi Hari Ini",
        "SELECT_A_CALENDAR": "Pilih Kalender"
    },
    "ig": {
        "SUNDAY_JAN2_JAN8": "Nwenu 2 na 8 nwa mma",
        "TRUE": "A",
        "FALSE": "I",
        "LITURGICAL_YEAR": "Afọ Liturgical",
        "CIVIL_YEAR": "Afọ obodo",
        "OR": "ma",
        "DIOCESAN_CALENDAR_CAPTION": "Afọ Liturgical maka {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Afọ National maka {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Afọ Roman General - {year}",
        "MONTH": "Onwa",
        "LITURGICAL_SEASON": "Ọfụma",
        "DATE": "Ụbọchị",
        "LITURGICAL_CELEBRATION": "Ọgbanwe",
        "LITURGICAL_GRADE": "Afọ Liturgical",
        "PSALTER": "izu psalms",
        "LITURGY_OF_THE_DAY": "Afọ Liturgical",
        "SELECT_A_CALENDAR": "Pilih Afọ"
    },
    "is": {
        "SUNDAY_JAN2_JAN8": "Sunnudagur 2 og 8 januar",
        "TRUE": "Rétt",
        "FALSE": "Falskt",
        "LITURGICAL_YEAR": "Liturgisk ár",
        "CIVIL_YEAR": "Sivil ár",
        "OR": "eða",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgiskur dagatal fyrir {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Þjóðar dagatal fyrir {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Almennur Rómverskur dagatal - {year}",
        "MONTH": "Mánuður",
        "LITURGICAL_SEASON": "Árstíð",
        "DATE": "Dagsetning",
        "LITURGICAL_CELEBRATION": "Hátíð",
        "LITURGICAL_GRADE": "Liturgisk stig",
        "PSALTER": "sálmavika",
        "LITURGY_OF_THE_DAY": "Liturgisk dagur",
        "SELECT_A_CALENDAR": "Velja dagatal"
    },
    "it": {
        "SUNDAY_JAN2_JAN8": "Domenica tra il 2 gennaio e l'8 gennaio",
        "TRUE": "Vero",
        "FALSE": "Falso",
        "LITURGICAL_YEAR": "Anno liturgico",
        "CIVIL_YEAR": "Anno civile",
        "OR": "o",
        "DIOCESAN_CALENDAR_CAPTION": "Calendario liturgico per {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendario nazionale per {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendario romano generale - {year}",
        "MONTH": "Mese",
        "LITURGICAL_SEASON": "Stagione",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Celebrazione",
        "LITURGICAL_GRADE": "Grado liturgico",
        "PSALTER": "Salterio",
        "LITURGY_OF_THE_DAY": "Liturgia del giorno",
        "SELECT_A_CALENDAR": "Seleziona un calendario"
    },
    "ja": {
        "SUNDAY_JAN2_JAN8": "1月2日から1月8日までの日曜日",
        "TRUE": "はい",
        "FALSE": "いいえ",
        "LITURGICAL_YEAR": "リトルグレゴリオ年",
        "CIVIL_YEAR": "シビル年",
        "OR": "または",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} のリトルジカルカレンダー",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} の国民カレンダー",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "一般的なローマカレンダー - {year}",
        "MONTH": "月",
        "LITURGICAL_SEASON": "季節",
        "DATE": "日付",
        "LITURGICAL_CELEBRATION": "祝典",
        "LITURGICAL_GRADE": "リトルジカルグレード",
        "PSALTER": "詩篇の週",
        "LITURGY_OF_THE_DAY": "今日のリトルジカル",
        "SELECT_A_CALENDAR": "カレンダーを選択"
    },
    "jv": {
        "SUNDAY_JAN2_JAN8": "Minggu antara 2 dan 8 Januari",
        "TRUE": "Benar",
        "FALSE": "Salah",
        "LITURGICAL_YEAR": "Tahun Liturgi",
        "CIVIL_YEAR": "Tahun Sivil",
        "OR": "utawa",
        "DIOCESAN_CALENDAR_CAPTION": "Kalender Liturgi kanggo {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalender Nasional kanggo {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Kalender Romawi Umum - {year}",
        "MONTH": "Wulan",
        "LITURGICAL_SEASON": "Musim",
        "DATE": "Tanggal",
        "LITURGICAL_CELEBRATION": "Perayaan",
        "LITURGICAL_GRADE": "Tingkat Liturgi",
        "PSALTER": "Mazmur",
        "LITURGY_OF_THE_DAY": "Liturgi Hari Ini",
        "SELECT_A_CALENDAR": "Pilih Kalender"
    },
    "ka": {
        "SUNDAY_JAN2_JAN8": "კვარისი 2-დან 8-მდე",
        "TRUE": "დია",
        "FALSE": "არადი",
        "LITURGICAL_YEAR": "ლიტრული წელი",
        "CIVIL_YEAR": "სივილი წელი",
        "OR": "ან",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year}-ის ლიტურგიული კალენდარი",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year}-ის ეროვნული კალენდარი",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "რომის ზოგადი კალენდარი - {year}",
        "MONTH": "თვე",
        "LITURGICAL_SEASON": "სეზონი",
        "DATE": "თარიღი",
        "LITURGICAL_CELEBRATION": "დღესასწაული",
        "LITURGICAL_GRADE": "ლიტრული ხარი",
        "PSALTER": "ფსალმუნთა კვირა",
        "LITURGY_OF_THE_DAY": "დღის ლიტრული",
        "SELECT_A_CALENDAR": "აირჩიეთ კალენდარი"
    },
    "kk": {
        "SUNDAY_JAN2_JAN8": "1-ненде 2 жаны 8 жаны",
        "TRUE": "Жол",
        "FALSE": "Жол",
        "LITURGICAL_YEAR": "Литургик ыйы",
        "CIVIL_YEAR": "Сивил ыйы",
        "OR": "немесе",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} үшін Литургиялық Күнтізбе",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} үшін Мемлекеттік Күнтізбе",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Жалпы Рим Күнтізбе - {year}",
        "MONTH": "Ай",
        "LITURGICAL_SEASON": "Мезгіл",
        "DATE": "Күн",
        "LITURGICAL_CELEBRATION": "Той",
        "LITURGICAL_GRADE": "Литургиялық Дәреже",
        "PSALTER": "псалтыр аптасы",
        "LITURGY_OF_THE_DAY": "Күнін Литургиялық",
        "SELECT_A_CALENDAR": "Күнтізбені танда"
    },
    "kl": {
        "SUNDAY_JAN2_JAN8": "Sunndag 2 og 8 januar",
        "TRUE": "Rett",
        "FALSE": "Falskt",
        "LITURGICAL_YEAR": "Liturgisk aar",
        "CIVIL_YEAR": "Sivil aar",
        "OR": "ella",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgisk Kalender for {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "National Kalender for {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Generel Romersk Kalender - {year}",
        "MONTH": "Maaned",
        "LITURGICAL_SEASON": "Sæson",
        "DATE": "Dato",
        "LITURGICAL_CELEBRATION": "Fest",
        "LITURGICAL_GRADE": "Liturgisk Klasse",
        "PSALTER": "psalmi sapaatip-akunnera",
        "LITURGY_OF_THE_DAY": "Liturgisk dag",
        "SELECT_A_CALENDAR": "Vælg en kalender"
    },
    "ko": {
        "SUNDAY_JAN2_JAN8": "1月2日~1月8日",
        "TRUE": "참",
        "FALSE": "거짓",
        "LITURGICAL_YEAR": "리터그리컬 년",
        "CIVIL_YEAR": "시빌 년",
        "OR": "또는",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year}에 대한 리터그리컬 캘렌더",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year}에 대한 국물 캘렌더",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "예제 로마 캘렌더 - {year}",
        "MONTH": "월",
        "LITURGICAL_SEASON": "색",
        "DATE": "일",
        "LITURGICAL_CELEBRATION": "축하합니다",
        "LITURGICAL_GRADE": "리터그리컬 그레드",
        "PSALTER": "시편 주간",
        "LITURGY_OF_THE_DAY": "오늘의 리터그리컬",
        "SELECT_A_CALENDAR": "캘렌더를 선택하십시오"
    },
    "ku": {
        "SUNDAY_JAN2_JAN8": "Dewa 2 ve 8 Aralık arasında",
        "TRUE": "Doğru",
        "FALSE": "Yanlış",
        "LITURGICAL_YEAR": "Liturgik Yıl",
        "CIVIL_YEAR": "Sivil Yıl",
        "OR": "an",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} Liturgik Takvim",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} Ulusal Takvim",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Genel Roma Takvimi - {year}",
        "MONTH": "Ay",
        "LITURGICAL_SEASON": "Mehe",
        "DATE": "Dîrok",
        "LITURGICAL_CELEBRATION": "Ji bo pîrozbahiya",
        "LITURGICAL_GRADE": "Liturgik Şaredar",
        "PSALTER": "hefteya zebbûrê",
        "LITURGY_OF_THE_DAY": "Ji bo pîrozbahiya",
        "SELECT_A_CALENDAR": "Takvim seçin"
    },
    "la": {
        "SUNDAY_JAN2_JAN8": "Dominica inter 2 Januarii et 8 Januarii",
        "TRUE": "Verum",
        "FALSE": "Falsum",
        "LITURGICAL_YEAR": "Annus Liturgicus",
        "CIVIL_YEAR": "Annus Civilis",
        "OR": "aut",
        "DIOCESAN_CALENDAR_CAPTION": "Calendarium Liturgicum pro {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendarium Nationale pro {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendarium Romanum Generale - {year}",
        "MONTH": "Mensis",
        "LITURGICAL_SEASON": "Tempus",
        "DATE": "Dies",
        "LITURGICAL_CELEBRATION": "Celebratio",
        "LITURGICAL_GRADE": "Gradus Liturgicus",
        "PSALTER": "hebdomada psalterii",
        "LITURGY_OF_THE_DAY": "Liturgia dies",
        "SELECT_A_CALENDAR": "Elige calendarium"
    },
    "lb": {
        "SUNDAY_JAN2_JAN8": "Sonntag zwischen dem 2. und dem 8. Januar",
        "TRUE": "Wahr",
        "FALSE": "Falsch",
        "LITURGICAL_YEAR": "Liturgisches Jahr",
        "CIVIL_YEAR": "Civil Jahr",
        "OR": "oder",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgesche Kalenner fir {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "National Kalenner fir {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Allgemengen Roeme Kalenner - {year}",
        "MONTH": "Mount",
        "LITURGICAL_SEASON": "Saison",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Feier",
        "LITURGICAL_GRADE": "Liturgesche Grad",
        "PSALTER": "psalchterwoch",
        "LITURGY_OF_THE_DAY": "Tägliche Liturgie",
        "SELECT_A_CALENDAR": "Kalender auswählen"
    },
    "lt": {
        "SUNDAY_JAN2_JAN8": "Sekmadienis nuo 2 iki 8 g.",
        "TRUE": "Taip",
        "FALSE": "Ne",
        "LITURGICAL_YEAR": "Liturgikos metai",
        "CIVIL_YEAR": "Sivilo metai",
        "OR": "arba",
        "DIOCESAN_CALENDAR_CAPTION": "Liturginis kalendorius {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nacionalinis kalendorius {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Bendras romėnų kalendorius - {year}",
        "MONTH": "Mėnuo",
        "LITURGICAL_SEASON": "Metų laikas",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Šventė",
        "LITURGICAL_GRADE": "Liturginis laipsnis",
        "PSALTER": "psalmių savaitė",
        "LITURGY_OF_THE_DAY": "Dienės liturgija",
        "SELECT_A_CALENDAR": "Pasirinkite kalendorių"
    },
    "lv": {
        "SUNDAY_JAN2_JAN8": "Svētdiena no 2. līdz 8. gada",
        "TRUE": "Taip",
        "FALSE": "Ne",
        "LITURGICAL_YEAR": "Liturgiskas gads",
        "CIVIL_YEAR": "Sivils gads",
        "OR": "vai",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgiska kalendārs {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nacionālais kalendārs {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Vispārīgais Romas kalendārs - {year}",
        "MONTH": "Mēnesis",
        "LITURGICAL_SEASON": "Gads",
        "DATE": "Datums",
        "LITURGICAL_CELEBRATION": "Sviņojums",
        "LITURGICAL_GRADE": "Liturgiska pakāpe",
        "PSALTER": "psalmu nedēļa",
        "LITURGY_OF_THE_DAY": "Dienas liturgija",
        "SELECT_A_CALENDAR": "Izvēlieties kalendāru"
    },
    "mi": {
        "SUNDAY_JAN2_JAN8": "Rātā 2 a 8 Mawrth",
        "TRUE": "Yan",
        "FALSE": "Na",
        "LITURGICAL_YEAR": "Liturgic Yr",
        "CIVIL_YEAR": "Yr Civil",
        "OR": "rānei",
        "DIOCESAN_CALENDAR_CAPTION": "Rātaka Liturgical mo {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Rātaka National mo {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Rātaka Roman General - {year}",
        "MONTH": "Marama",
        "LITURGICAL_SEASON": "Wā",
        "DATE": "Rā",
        "LITURGICAL_CELEBRATION": "Whakanui",
        "LITURGICAL_GRADE": "Tātai Liturgical",
        "PSALTER": "wiki psalter",
        "LITURGY_OF_THE_DAY": "Whakatutu",
        "SELECT_A_CALENDAR": "Rātaka mo"
    },
    "mk": {
        "SUNDAY_JAN2_JAN8": "Недела од 2 до 8 јануари",
        "TRUE": "Да",
        "FALSE": "Не",
        "LITURGICAL_YEAR": "Литургичен година",
        "CIVIL_YEAR": "Сивилна година",
        "OR": "или",
        "DIOCESAN_CALENDAR_CAPTION": "Литургички календар за {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Национален календар за {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Општ Римски Календар - {year}",
        "MONTH": "Месец",
        "LITURGICAL_SEASON": "Сезона",
        "DATE": "Датум",
        "LITURGICAL_CELEBRATION": "Празник",
        "LITURGICAL_GRADE": "Литургички степен",
        "PSALTER": "псалтирска недела",
        "LITURGY_OF_THE_DAY": "Деновна литургия",
        "SELECT_A_CALENDAR": "Изберете календар"
    },
    "ml": {
        "SUNDAY_JAN2_JAN8": "ഞായര്‍ 2 മാര്‍ച്ച് 8 മാര്‍ച്ച്",
        "TRUE": "ഹാ",
        "FALSE": "നാഹ്",
        "LITURGICAL_YEAR": "ലിറ്റർഗികൽ വര്‍ഷം",
        "CIVIL_YEAR": "സിവില്‍ വര്‍ഷം",
        "OR": "അഥവാ",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} ക്കായി ലിറ്റർഗികൽ കലണ്ടർ",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} ക്കായി ദേശീയ കലണ്ടർ",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "സാമാന്യ റോമൻ കലണ്ടർ - {year}",
        "MONTH": "മാസം",
        "LITURGICAL_SEASON": "കാലം",
        "DATE": "തീയതി",
        "LITURGICAL_CELEBRATION": "ആഘോഷം",
        "LITURGICAL_GRADE": "ലിറ്റർഗികൽ ഗ്രേഡ്",
        "PSALTER": "സങ്കീർത്തന വാരം",
        "LITURGY_OF_THE_DAY": "ദിവസിക ലിറ്റർഗികൽ",
        "SELECT_A_CALENDAR": "കലണ്ടർ തിരഞ്ഞെടുക്കുക"
    },
    "mn": {
        "SUNDAY_JAN2_JAN8": "1-р сарын 2-оос 8-ны хооронд Ням гараг",
        "TRUE": "Тийм",
        "FALSE": "Үгүй",
        "LITURGICAL_YEAR": "Литургик өдөр",
        "CIVIL_YEAR": "Сивил өдөр",
        "OR": "эсвэл",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} Литургик Календар",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} Улсын Календар",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Ерөнхий Ромын Календар - {year}",
        "MONTH": "Сар",
        "LITURGICAL_SEASON": "Улирал",
        "DATE": "Огноо",
        "LITURGICAL_CELEBRATION": "Тэмдэглэл",
        "LITURGICAL_GRADE": "Литургик Зэрэг",
        "PSALTER": "псалмын долоо хоног",
        "LITURGY_OF_THE_DAY": "Дээд Литургийн",
        "SELECT_A_CALENDAR": "Календарыг сонгох"
    },
    "mt": {
        "SUNDAY_JAN2_JAN8": "Il-Ħadd bejn it-2 u t-8 ta’ Jannar",
        "TRUE": "Veru",
        "FALSE": "Falz",
        "LITURGICAL_YEAR": "Ħadd Liturgik",
        "CIVIL_YEAR": "Ħadd Sivil",
        "OR": "jew",
        "DIOCESAN_CALENDAR_CAPTION": "Kalendarju Liturgiku għall {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalendarju Nazzjonali għall {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Kalendarju Rumanġeneral - {year}",
        "MONTH": "Xahar",
        "LITURGICAL_SEASON": "Stagun",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Ċelebrazzjoni",
        "LITURGICAL_GRADE": "Livell Liturgiku",
        "PSALTER": "ġimgħa tas-salterju",
        "LITURGY_OF_THE_DAY": "Ħadd Liturgiku",
        "SELECT_A_CALENDAR": "Għall kalendarju"
    },
    "nb": {
        "SUNDAY_JAN2_JAN8": "Søndag mellom 2 og 8 januar",
        "TRUE": "Ja",
        "FALSE": "Nei",
        "LITURGICAL_YEAR": "Liturgisk År",
        "CIVIL_YEAR": "Sivil År",
        "OR": "eller",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgisk Kalender for {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nasjonal Kalender for {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Generell Romersk Kalender - {year}",
        "MONTH": "Måned",
        "LITURGICAL_SEASON": "Årstid",
        "DATE": "Dato",
        "LITURGICAL_CELEBRATION": "Feiring",
        "LITURGICAL_GRADE": "Liturgisk Grad",
        "PSALTER": "salmeuke",
        "LITURGY_OF_THE_DAY": "Dagliturgi",
        "SELECT_A_CALENDAR": "Velg kalender"
    },
    "nl": {
        "SUNDAY_JAN2_JAN8": "Zondag tussen 2 en 8 januari",
        "TRUE": "Ja",
        "FALSE": "Nee",
        "LITURGICAL_YEAR": "Liturgische jaar",
        "CIVIL_YEAR": "Civiele jaar",
        "OR": "of",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgische kalender voor {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nationale kalender voor {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Algemene Romeinse kalender - {year}",
        "MONTH": "Maand",
        "LITURGICAL_SEASON": "Seizoen",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Viering",
        "LITURGICAL_GRADE": "Liturgische graad",
        "PSALTER": "psalmenweek",
        "LITURGY_OF_THE_DAY": "Dagliturgie",
        "SELECT_A_CALENDAR": "Kies een kalender"
    },
    "pl": {
        "SUNDAY_JAN2_JAN8": "Niedziela pomiedzy 2 i 8 stycznia",
        "TRUE": "Tak",
        "FALSE": "Nie",
        "LITURGICAL_YEAR": "Liturgiczny rok",
        "CIVIL_YEAR": "Cywilny rok",
        "OR": "lub",
        "DIOCESAN_CALENDAR_CAPTION": "Kalendarz liturgiczny dla {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalendarz narodowy dla {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Ogólny kalendarz rzymski - {year}",
        "MONTH": "Miesiąc",
        "LITURGICAL_SEASON": "Pora roku",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Uroczystość",
        "LITURGICAL_GRADE": "Stopien liturgiczny",
        "PSALTER": "tydzień psałterza",
        "LITURGY_OF_THE_DAY": "Dzien liturgiczny",
        "SELECT_A_CALENDAR": "Wybierz kalendarz"
    },
    "pt": {
        "SUNDAY_JAN2_JAN8": "Domingo entre o 2 de janeiro e o 8 de janeiro",
        "TRUE": "Verdadeiro",
        "FALSE": "Falso",
        "LITURGICAL_YEAR": "Ano liturgico",
        "CIVIL_YEAR": "Ano civil",
        "OR": "ou",
        "DIOCESAN_CALENDAR_CAPTION": "Calendário litúrgico para {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendário nacional para {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendário romano geral - {year}",
        "MONTH": "Mês",
        "LITURGICAL_SEASON": "Estação",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Celebração",
        "LITURGICAL_GRADE": "Grau litúrgico",
        "PSALTER": "semana do saltério",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Selecione um calendário"
    },
    "qu": {
        "SUNDAY_JAN2_JAN8": "Suyuk 2 a 8 Mawrth",
        "TRUE": "Yan",
        "FALSE": "Na",
        "LITURGICAL_YEAR": "Liturgic Yr",
        "CIVIL_YEAR": "Yr Civil",
        "OR": "kikin",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgical Calendar for {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "National Calendar for {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "General Roman Calendar - {year}",
        "MONTH": "Killapi",
        "LITURGICAL_SEASON": "Wata",
        "DATE": "Takay",
        "LITURGICAL_CELEBRATION": "Raymi",
        "LITURGICAL_GRADE": "Liturgic Grade",
        "PSALTER": "simikuna semana",
        "LITURGY_OF_THE_DAY": "Liturgia diaria",
        "SELECT_A_CALENDAR": "Kina Calendar"
    },
    "ro": {
        "SUNDAY_JAN2_JAN8": "Duminică dintre 2 și 8 ianuarie",
        "TRUE": "Da",
        "FALSE": "Nu",
        "LITURGICAL_YEAR": "Anul liturgic",
        "CIVIL_YEAR": "Anul civil",
        "OR": "sau",
        "DIOCESAN_CALENDAR_CAPTION": "Calendar liturgic pentru {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Calendar național pentru {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Calendar roman general - {year}",
        "MONTH": "Luna",
        "LITURGICAL_SEASON": "Sezon",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Sărbătoare",
        "LITURGICAL_GRADE": "Grad liturgic",
        "PSALTER": "săptămâna psaltirii",
        "LITURGY_OF_THE_DAY": "Liturgia zilnic",
        "SELECT_A_CALENDAR": "Alege un calendar"
    },
    "ru": {
        "SUNDAY_JAN2_JAN8": "Воскресенье между 2 и 8 января",
        "TRUE": "Да",
        "FALSE": "Нет",
        "LITURGICAL_YEAR": "Литургический год",
        "CIVIL_YEAR": "Год цивилизации",
        "OR": "или",
        "DIOCESAN_CALENDAR_CAPTION": "Литургический календарь для {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Национальный календарь для {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Общий римский календарь - {year}",
        "MONTH": "Месяц",
        "LITURGICAL_SEASON": "Сезон",
        "DATE": "Дата",
        "LITURGICAL_CELEBRATION": "Праздник",
        "LITURGICAL_GRADE": "Литургический класс",
        "PSALTER": "псалтырная неделя",
        "LITURGY_OF_THE_DAY": "Дневная литургия",
        "SELECT_A_CALENDAR": "Выберите календарь"
    },
    "sk": {
        "SUNDAY_JAN2_JAN8": "Nedeľa medzi 2. a 8. januára",
        "TRUE": "Áno",
        "FALSE": "Nie",
        "LITURGICAL_YEAR": "Liturgický rok",
        "CIVIL_YEAR": "Civilný rok",
        "OR": "alebo",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgický kalendár pre {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Národný kalendár pre {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Všeobecný rímsky kalendár - {year}",
        "MONTH": "Mesiac",
        "LITURGICAL_SEASON": "Obdobia",
        "DATE": "Dátum",
        "LITURGICAL_CELEBRATION": "Oslava",
        "LITURGICAL_GRADE": "Liturgický stupeň",
        "PSALTER": "žaltárny týždeň",
        "LITURGY_OF_THE_DAY": "Denná liturgia",
        "SELECT_A_CALENDAR": "Vyberte kalendár"
    },
    "sl": {
        "SUNDAY_JAN2_JAN8": "Nedelja med 2. in 8. januarju",
        "TRUE": "Da",
        "FALSE": "Ne",
        "LITURGICAL_YEAR": "Liturgični rok",
        "CIVIL_YEAR": "Civilni rok",
        "OR": "ali",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgični koledar za {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nacionalni koledar za {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Splošni rimskega koledarja - {year}",
        "MONTH": "Mesec",
        "LITURGICAL_SEASON": "Sezona",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Praznovanje",
        "LITURGICAL_GRADE": "Liturgični razred",
        "PSALTER": "psalmski teden",
        "LITURGY_OF_THE_DAY": "Dnevna liturgija",
        "SELECT_A_CALENDAR": "Izberi koledar"
    },
    "sq": {
        "SUNDAY_JAN2_JAN8": "E hënë 2 dhe 8 janar",
        "TRUE": "Po",
        "FALSE": "Jo",
        "LITURGICAL_YEAR": "Liturgi kryesore",
        "CIVIL_YEAR": "Liturgi kryesore",
        "OR": "ose",
        "DIOCESAN_CALENDAR_CAPTION": "Kalendari liturgjik për {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalendari kombëtar për {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Kalendari romak i përgjithshëm - {year}",
        "MONTH": "Muaj",
        "LITURGICAL_SEASON": "Stina",
        "DATE": "Data",
        "LITURGICAL_CELEBRATION": "Festimi",
        "LITURGICAL_GRADE": "Klasa liturgjike",
        "PSALTER": "java e psaltirit",
        "LITURGY_OF_THE_DAY": "Liturgia e dita",
        "SELECT_A_CALENDAR": "Zgjidh kalendari"
    },
    "sr": {
        "SUNDAY_JAN2_JAN8": "Недеља од 2 до 8 јануара",
        "TRUE": "Да",
        "FALSE": "Не",
        "LITURGICAL_YEAR": "Литургички рок",
        "CIVIL_YEAR": "Цивилни рок",
        "OR": "или",
        "DIOCESAN_CALENDAR_CAPTION": "Литургијски календар за {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Национални календар за {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Општи Римски Календар - {year}",
        "MONTH": "Месец",
        "LITURGICAL_SEASON": "Сезона",
        "DATE": "Датум",
        "LITURGICAL_CELEBRATION": "Славље",
        "LITURGICAL_GRADE": "Литургијски степен",
        "PSALTER": "псалтирска недеља",
        "LITURGY_OF_THE_DAY": "Дневна литургија",
        "SELECT_A_CALENDAR": "Изаберите календар"
    },
    "sv": {
        "SUNDAY_JAN2_JAN8": "Söndag mellan 2 och 8 januari",
        "TRUE": "Ja",
        "FALSE": "Nej",
        "LITURGICAL_YEAR": "Liturgiskt år",
        "CIVIL_YEAR": "Civilt år",
        "OR": "eller",
        "DIOCESAN_CALENDAR_CAPTION": "Liturgisk kalender för {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Nationell kalender för {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Allmän romersk kalender - {year}",
        "MONTH": "Månad",
        "LITURGICAL_SEASON": "Säsong",
        "DATE": "Datum",
        "LITURGICAL_CELEBRATION": "Firande",
        "LITURGICAL_GRADE": "Liturgisk grad",
        "PSALTER": "psaltarvecka",
        "LITURGY_OF_THE_DAY": "Dagsliturgi",
        "SELECT_A_CALENDAR": "Välj kalender"
    },
    "sw": {
        "SUNDAY_JAN2_JAN8": "Jumapili 2 na 8 Mwaka",
        "TRUE": "Hii",
        "FALSE": "Hapana",
        "LITURGICAL_YEAR": "Mwaka Liturgiki",
        "CIVIL_YEAR": "Mwaka Sivili",
        "OR": "au",
        "DIOCESAN_CALENDAR_CAPTION": "Kalenda ya Liturujia kwa {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Kalenda ya Kitaifa kwa {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Kalenda ya Roma ya Jumla - {year}",
        "MONTH": "Mwezi",
        "LITURGICAL_SEASON": "Msimu",
        "DATE": "Tarehe",
        "LITURGICAL_CELEBRATION": "Sherehe",
        "LITURGICAL_GRADE": "Daraja la Liturujia",
        "PSALTER": "wiki ya zaburi",
        "LITURGY_OF_THE_DAY": "Liturujia ya Tarehe",
        "SELECT_A_CALENDAR": "Chagua Kalenda"
    },
    "ta": {
        "SUNDAY_JAN2_JAN8": "ஞாயிற்றுக்கிழமை 2 மார்ச் 8 மார்ச்",
        "TRUE": "ஆன்",
        "FALSE": "தான்",
        "LITURGICAL_YEAR": "லிடுர்கிகல் வரம்",
        "CIVIL_YEAR": "சிவில் வரம்",
        "OR": "அல்லது",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} க்கான லிடுர்கிகல் காலண்டர்",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} க்கான தேசிய காலண்டர்",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "பொது ரோமன் காலண்டர் - {year}",
        "MONTH": "மாதம்",
        "LITURGICAL_SEASON": "பருவம்",
        "DATE": "தேதி",
        "LITURGICAL_CELEBRATION": "கொண்டாட்டம்",
        "LITURGICAL_GRADE": "லிடுர்கிகல் தரம்",
        "PSALTER": "சங்கீத வாரம்",
        "LITURGY_OF_THE_DAY": "தேதிய லிடுர்கிகல்",
        "SELECT_A_CALENDAR": "காலண்டரை தேர்ந்தெடுக்கவும்"
    },
    "th": {
        "SUNDAY_JAN2_JAN8": "วันอาทิตย์ระหว่างวันที่ 2 และ 8 มกราคม",
        "TRUE": "ใช่",
        "FALSE": "ไม่ใช่",
        "LITURGICAL_YEAR": "ปีพิธีกรรม",
        "CIVIL_YEAR": "ปีราชการ",
        "OR": "หรือ",
        "DIOCESAN_CALENDAR_CAPTION": "ปฏิทินพิธีกรรมสำหรับ {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "ปฏิทินชาติสำหรับ {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "ปฏิทินโรมันทั่วไป - {year}",
        "MONTH": "เดือน",
        "LITURGICAL_SEASON": "ฤดูกาล",
        "DATE": "วันที่",
        "LITURGICAL_CELEBRATION": "การเฉลิมฉลอง",
        "LITURGICAL_GRADE": "ระดับพิธีกรรม",
        "PSALTER": "สัปดาห์สดุดี",
        "LITURGY_OF_THE_DAY": "ปฏิทินพิธีกรรม",
        "SELECT_A_CALENDAR": "เลือกปฏิทิน"
    },
    "tr": {
        "SUNDAY_JAN2_JAN8": "Pazartesi 2 ve 8 Aralık arasında",
        "TRUE": "Doğru",
        "FALSE": "Yanlış",
        "LITURGICAL_YEAR": "Liturgik Yıl",
        "CIVIL_YEAR": "Sivil Yıl",
        "OR": "veya",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} için Liturjik Takvim",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} için Ulusal Takvim",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Genel Roma Takvimi - {year}",
        "MONTH": "Ay",
        "LITURGICAL_SEASON": "Sezon",
        "DATE": "Tarih",
        "LITURGICAL_CELEBRATION": "Kutlama",
        "LITURGICAL_GRADE": "Liturgik Derece",
        "PSALTER": "mezmurlar haftası",
        "LITURGY_OF_THE_DAY": "Günlük Liturgi",
        "SELECT_A_CALENDAR": "Takvim seçin"
    },
    "uk": {
        "SUNDAY_JAN2_JAN8": "Неділя між 2 та 8 січня",
        "TRUE": "Так",
        "FALSE": "Ні",
        "LITURGICAL_YEAR": "Літургічний рік",
        "CIVIL_YEAR": "Цивільний рік",
        "OR": "або",
        "DIOCESAN_CALENDAR_CAPTION": "Літургічний календар для {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Національний календар для {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Загальний римський календар - {year}",
        "MONTH": "Місяць",
        "LITURGICAL_SEASON": "Сезон",
        "DATE": "Дата",
        "LITURGICAL_CELEBRATION": "Свято",
        "LITURGICAL_GRADE": "Літургічний клас",
        "PSALTER": "псалтирний тиждень",
        "LITURGY_OF_THE_DAY": "Денна літургія",
        "SELECT_A_CALENDAR": "Виберіть календар"
    },
    "ur": {
        "SUNDAY_JAN2_JAN8": "الأحد بين 2 و 8 يناير",
        "TRUE": "نعم",
        "FALSE": "لا",
        "LITURGICAL_YEAR": "لیٹرگیک سال",
        "CIVIL_YEAR": "سیویل سال",
        "OR": "یا",
        "DIOCESAN_CALENDAR_CAPTION": "لیٹرگیک کیلنڈر {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "قومی کیلنڈر {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "عام رومن کیلنڈر - {year}",
        "MONTH": "مہینہ",
        "LITURGICAL_SEASON": "موسم",
        "DATE": "تاریخ",
        "LITURGICAL_CELEBRATION": "جشن",
        "LITURGICAL_GRADE": "لیٹرگیک درجہ",
        "PSALTER": "زبور ہفتہ",
        "LITURGY_OF_THE_DAY": "دندان لیٹرگیک",
        "SELECT_A_CALENDAR": "کیلنڈر کو انتخاب کریں"
    },
    "uz": {
        "SUNDAY_JAN2_JAN8": "Yakshanba 2 va 8 yanvar aralig'ida",
        "TRUE": "Bepul",
        "FALSE": "Bepul emas",
        "LITURGICAL_YEAR": "Liturgik yil",
        "CIVIL_YEAR": "Sivil yil",
        "OR": "yoki",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year} uchun liturgik taqvim",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year} uchun milliy taqvim",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Umumiy Rim taqvim - {year}",
        "MONTH": "Oy",
        "LITURGICAL_SEASON": "Fasli",
        "DATE": "Sana",
        "LITURGICAL_CELEBRATION": "Bayram",
        "LITURGICAL_GRADE": "Liturgik daraja",
        "PSALTER": "zaburlar haftasi",
        "LITURGY_OF_THE_DAY": "Kunlik liturgiya",
        "SELECT_A_CALENDAR": "Kalendar tanlang"
    },
    "vi": {
        "SUNDAY_JAN2_JAN8": "Thứ 7 trong khoảng 2 và 8 tháng 1",
        "TRUE": "Có",
        "FALSE": "Không",
        "LITURGICAL_YEAR": "Năm liturgic",
        "CIVIL_YEAR": "Năm sivil",
        "OR": "hoặc",
        "DIOCESAN_CALENDAR_CAPTION": "Lịch lịch sử cho {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "Lịch quốc gia cho {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "Lịch La Mã chủ đạo - {year}",
        "MONTH": "Tháng",
        "LITURGICAL_SEASON": "Mùa",
        "DATE": "Ngày",
        "LITURGICAL_CELEBRATION": "Lễ kỷ",
        "LITURGICAL_GRADE": "Cấp liturgic",
        "PSALTER": "tuần thánh vịnh",
        "LITURGY_OF_THE_DAY": "Lịch lịch sử",
        "SELECT_A_CALENDAR": "Chọn lịch"
    },
    "yi": {
        "SUNDAY_JAN2_JAN8": "ראשון בין 2 ו-8 ינואר",
        "TRUE": "כן",
        "FALSE": "לא",
        "LITURGICAL_YEAR": "ליטרוגינציה זהים",
        "CIVIL_YEAR": "זהים סיחילים",
        "OR": "אדער",
        "DIOCESAN_CALENDAR_CAPTION": "ליטורגיק קאלענדאר פאר {diocese} - {year}",
        "NATIONAL_CALENDAR_CAPTION": "נאציאנאל קאלענדאר פאר {nation} - {year}",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "גענעראל רומען קאלענדאר - {year}",
        "MONTH": "חודש",
        "LITURGICAL_SEASON": "זיזן",
        "DATE": "דאטע",
        "LITURGICAL_CELEBRATION": "פייערן",
        "LITURGICAL_GRADE": "ליטורגיק גראדע",
        "PSALTER": "זאַלם וואָך",
        "LITURGY_OF_THE_DAY": "ליטורגיק דיי",
        "SELECT_A_CALENDAR": "בחר קאלענדאר"
    },
    "zh": {
        "SUNDAY_JAN2_JAN8": "星期日在1月2日至1月8日之间",
        "TRUE": "是",
        "FALSE": "否",
        "LITURGICAL_YEAR": "礼仪年",
        "CIVIL_YEAR": "公历",
        "OR": "或",
        "DIOCESAN_CALENDAR_CAPTION": "{diocese} - {year}的礼仪日历",
        "NATIONAL_CALENDAR_CAPTION": "{nation} - {year}的国家日历",
        "GENERAL_ROMAN_CALENDAR_CAPTION": "通用罗马日历 - {year}",
        "MONTH": "月",
        "LITURGICAL_SEASON": "季节",
        "DATE": "日期",
        "LITURGICAL_CELEBRATION": "庆祝",
        "LITURGICAL_GRADE": "礼仪等级",
        "PSALTER": "诗篇周",
        "LITURGY_OF_THE_DAY": "每日礼仪",
        "SELECT_A_CALENDAR": "选择日历"
    }
};

export default Messages;
